vcprompt(1) -- Version control information in your prompt
=========================================================

## SYNOPSIS

`vcprompt` [ <OPTIONS> ]  
`vcprompt` --format <FORMAT>  
`vcprompt` --format-<SYSTEM> <FORMAT>  
`vcprompt` --path <PATH>  
`vcprompt` --max-depth <DEPTH>  
`vcprompt` --unknown <UNKNOWN>  
`vcprompt` --systems <SYSTEMS>


## DESCRIPTION

vcprompt is a small utility for displaying version control information
in your shell's prompt.


## INSTALL

`vcprompt` is best installed a standalone executable:

    # assuming ~/bin is on your $PATH
    $ curl -s http://github.com/xvzf/vcprompt/raw/master/bin/vcprompt >> ~/bin/vcprompt
    $ chmod 755 ~/bin/vcprompt
    

Or, clone the git repository:

    $ git clone git://github.com/xvzf/vcprompt.git
    $ cd vcprompt
    $ [sudo] python setup.py install


Although not really recommended, `vcprompt` can be installed from PyPi:

    $ [sudo] easy_install vcprompt


## OPTIONS

`vcprompt` takes a few options:

  * `-f`, `--format`=FORMAT:
    The format string to use when displaying information.

    If not provided this will fall back onto the `VCPROMPT_FORMAT`
    environment variable or the hard-coded string inside of
    the `vprompt` binary.

  * `--format-<SYSTEM>`=FORMAT:
    The format string to be used for a specific version control system.
    If a system's formatting is not explicitly specified, it will
    automatically fall back onto the value of the `--format` flag.

  * `-p`, `--path`=PATH:
    The path to for vcprompt to start looking for a version control
    repository.

    Defaults to '.'.

  * `-u`, `--unknown`=UNKNOWN:
    The value to use when `vcprompt` is unable to determine the
    appropriate output for a formatting option.

    If not provided will fall back onto the `VCPROMPT_UNKNOWN`
    environment variable or the hard-coded string inside of the `vcprompt`
    binary.
    
  * `-d`, `--max-depth`=DEPTH:
    The maximum number of directories `vcprompt` will traverse in order to
    find a version control system.

    A non-positive number indicates an infinite depth.

    Defaults to 0 (no limit).

  * `-s`, `--systems`=SYSTEMS:
    Prints all known version control systems.



## ENVIRONMENT

  * `VCPROMPT_FORMAT`:
    The format string which `vcprompt` will use when displaying any
    information.

    See vcprompt(5) for the full formatting syntax.

  * `VCPROMPT_FORMAT_<SYSTEM>`
    Each version control system's formatting can be specified via
    it's own environment variable.

  * `VCPROMPT_UNKNOWN`:
    The value to be used when `vcprompt` is unable to determine the
    output for a formatting option.

  * `VCPROMPT_DEPTH`:
    The maximum number of directories `vcprompt` should traverse when looking
	for a usable version control system.


## SEE ALSO

vcprompt(5)
