vcprompt(5) -- Prompt formatting syntax
=======================================

## SYNTAX

* `%s` or `%n`:
  The "short name" of the version control system currently in use.
  E.g. git, hg, svn

* `%b`:
  The current branch. If the branch is not available or not supported
  it will be the directory where the version control system was first
  encountered.

* `%h`:
  The hash of the repository. If no hash is available it will show 
  the revision number instead.

* `%r`:
  The revision number of the repository. If no revision number is 
  available it will return the hash instead.

* `%m`:
  Displays a plus symbol (+) if the repository has any modified files.

* `%u`:
  Displays an exclamtion mark (!) if there is any untracked files in
  the repository.
