vcprompt(5) -- Prompt formatting syntax
=======================================

## SYNTAX

* `%b`:
  The current branch of the repository.

* `%h`:
  The hash of the most recent commit in the repository.

  If the version control system does not provide a hash for each commit
  or changeset, it will fall back onto the revision number.

* `%m`:
  Indicates whether the repository contains modified files.

  The output is a plus symbol ('+').


* `%r`:
  The current revision number of the repository.

  If the version control in use does not have revision numbers,
  it will fall back to the most recent commit's SHA1 hash
  (or equivalent).

* `%s`:
  The version control system in use.

  Uses the 'short' or executable name for each system.

* `%u`:
  Indicates whether the repository contains untracked files.

  The output is a plus symbol ('?').

