0.1.1 (2010-??-??)
------------------

* Added: Support for Git < 1.7.0


0.1.0 (2010-03-20)
------------------

* Added: manpages
* Added: history file (oh my, how meta!)
* Added: Formatting support for Fossil
* Changed: Merged the two new decorators into the original ``vcs`` decorator
* Changed: Renamed ``--unknown`` flag to ``--values``
* Changed: The ``--unknown`` flag is now used for setting the 'unknown' value
* Bugfix: The '%i' format argument no longer fails with multiple character statuses
* Bugfix: The '%i' format argument no longer ignores punctuation
